/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\3_Tools\Visual Studio\Visual Studio 2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE_4.26\Projects\MyProject8\Intermediate\Build\Win64\MyProject8Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Intermediate\Build\Win64\UE4Editor\Development\BrainFlowPlugin\BrainFlowPlugin.cpp.obj"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Intermediate\Build\Win64\UE4Editor\Development\BrainFlowPlugin\Default.rc2.res"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\Brainflow.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\DataHandler.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\BoardController.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\MLModule.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\MuseLib.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\BrainBitLib.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\BrainFlowBluetooth.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\DSPFilters.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\WaveLib.lib"
"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Source\BrainFlowPlugin\Compiled\x64_dynamic\lib\GanglionLib.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Binaries\Win64\UE4Editor-BrainFlowPlugin.dll"
/IMPLIB:"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Intermediate\Build\Win64\UE4Editor\Development\BrainFlowPlugin\UE4Editor-BrainFlowPlugin.suppressed.lib"
/PDB:"D:\UE_4.26\Projects\MyProject8\Plugins\BrainFlowPlugin\Binaries\Win64\UE4Editor-BrainFlowPlugin.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BrainFlowPlugin